PORT=8080

## date base
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

##DATABASE_URL="file:./dev.db"

##JWT constants
jwtSecreteConstant="samsung"
##Cookies
authToken= "authToken"