PORT=8080

## date base
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

##DATABASE_URL="file:./dev.db"

## Oath2.0 ~ Google constants
GOOGLE_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxx"
GOOGLE_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GOOGLE_CALLBACK_URL="http://localhost:port/google/callback"

##JWT constants
JWT_SECRET="insertstring"
JWT_RRECOVERY_PASSWORD_SECRET="insertstring"

## Nodemailer Connections
NODEMAILER_HOST="insertstring"
NODEMAILER_USER="insertstring"
NODEMAILER_PASSWORD="insertstring"
NODEMAILER_EMAIL_FROM="insertstring"