PORT=8080

## date base
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

##DATABASE_URL="file:./dev.db"

##JWT constants
JWT_SECRET="insertstring"
JWT_RRECOVERY_PASSWORD_SECRET="insertstring"

## Nodemailer Connections
NODEMAILER_HOST="insertstring"
NODEMAILER_USER="insertstring"
NODEMAILER_PASSWORD="insertstring"
NODEMAILER_EMAIL_FROM="insertstring"